<html>

<head>



<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>


<title> Insane Cat Clicker!</title>

<h1> CAT CLICKER PREMIUM!   WOoooo! </h1>	
<style>

		h1{
		
		font-family: 'Monoton';
		font-size: 50px;
		
		}

		.steps{
			
			font-family: 'Pacifico';
		
		}
		.wrapper{
		}

		#catList{	
			float: left;
			margin: 20px;
   	   font-family: 'Berkshire Swash';font-size: 22px;
		}
		#catViewer{
			width: 400px;
			height: 400px;
			float: left;
			 border: 10px solid transparent;
  		    padding: 15px;
   		 -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
   		 -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
   		 border-image: url(border.png) 30 round;
		}
		
		img{
			max-height: 250px;
			max-width: 250px;
		
		}
		
		iframe{
		float: right;
		}
		
	li {
	
	}
	
</style>

 </head>


<body>

<div class="steps">	
	<h3> STEPS: </h3>
	<h4> 1. Select a cat. </h4> 
	<h4> 2. Click on the cat to show your love!</h4>
</div>

	<div class="wrapper">
		<div id="catListDiv" class="child">
			<ul id="catList">	
			</ul>
		</div>

		<div id="catViewer" class="child">
			<h3 id="catCount">  </h3>
			<img src=""  id="catImageNow"  />
			<h3 id="catName"> </h3>
		</div>
	</div>


<iframe width="320" height="240" src="https://www.youtube.com/embed/QH2-TGUlwu4?autoplay=1"> </iframe>

<script type="text/javascript" >
	var  catList = document.getElementById("catList");
	var displaySegment = document.getElementById("catImageNow");
	var catCounter = document.getElementById("catCount");
	var catNamer= document.getElementById("catName");


	var catNames=["Jack the Cat", "Pat the Cat", "Kat the cat", "Salem the cat", "Snugglepuff the cat"];
	var catImages = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg"];
   var catCounts = [0,0,0,0,0];
   var catCount  = catImages.length;	
   var currentCat = -1; 


	for(i=0; i< catCount; i++){
		
		var elem = document.createElement("li");
		elem.innerHTML  = '<a href="#">'+ catNames[i] + '</a>';
	
		elem.addEventListener( "click", (function(j) {

				return    function() {

					catNamer.innerHTML = "Cat name: " + catNames[j];
					catCounter.innerHTML = "Click Count For this cat: " + catCounts[j];
					displaySegment.src= catImages[j];
					currentCat= j;
				}

		})(i) );  //using the Immediately invoked function expression


	catList.appendChild(elem);				
		}
		
	//	catCounts[j] = catCounts[j]  + 1; 
	
    var viewer = document.getElementById("catViewer");
 
    viewer.addEventListener("click", function () {
    
    		catCounts[currentCat] = catCounts[currentCat]  + 1;
    		catCounter.innerHTML = "Click Count For this cat: " + catCounts[currentCat];
    			
    	
    }, false);
    


</script>

</body>



</html>
